
/*
    Copyright (C) 2019-2020 Johann Philippe

    This file is part of MIUP.

    The MIUP library is free software; you can redistribute it
    and/or modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    MIUP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with MIUP; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA

    As a special exception, if other files instantiate templates or
    use macros or inline functions from this file, this file does not
    by itself cause the resulting executable or library to be covered
    by the GNU Lesser General Public License. This exception does not
    however invalidate any other reasons why the library or executable
    file might be covered by the GNU Lesser General Public License.
*/
#ifndef JSCRIPTERVIEW_H
#define JSCRIPTERVIEW_H

#include"Boxes/hbox.h"
#include"Boxes/vbox.h"
#include"Boxes/radio.h"
#include"Boxes/frame.h"

#include"Widgets/toggle.h"
#include"Widgets/button.h"
#include"Widgets/list.h"

#include"Text/codeeditor.h"
#include"Text/text.h"

#include"Dialogs/dialog.h"
#include"Dialogs/filedialog.h"

#include"jo_tracker/helpdialog.h"
#include"jo_tracker/jdef.h"
#include"jo_tracker/lua_api.h"

#include"res/languagekeywords.h"

//interpreter
#include"Audio/csoundthreaded.h"
#include"Scripting/Lua/lua.hpp"
#include"Scripting/Lua/lua_fft_api.h"
#include"Scripting/Lua/lua_math_utils.h"

#include"utils/miuputil.h"
#include"Widgets/webbrowser.h"

#include"jo_tracker/jdef.h"



using json = nlohmann::json;



class JScripterView : public Vbox
{
public:
    JScripterView(json *tracker_data_ptr);
    ~JScripterView();

   // void saveScriptData(std::string path = SCRIPT_DATA_PATH);
    void saveScriptData(std::string path = getScriptDataPath());
    //void loadScriptData(std::string path = SCRIPT_DATA_PATH);
    void loadScriptData(std::string path = getScriptDataPath());

    lsignal::signal<void(void)> scriptedDoneSig;


    json *getData();

    void setData(json *j);

    void updateList();

    void clearAll();

    void setOrcPointer(json *orc_pointer);
    void setOrcKeywords();


    lsignal::signal<void(int,int)> calculateSeqTrack;
    lsignal::signal<void(int)> calculateSeq;


protected:
    IUP_CLASS_DECLARECALLBACK_IFn(JScripterView, editor_map_cb)

private:
    void initEditorAttributes();
    void initEditor();

    bool evaluateLua(const char *text, bool execute = false);

    static const char *getTrackerDataAsString();

    void storeScript();

    void removeScript();
    void selectScript(std::string name);

    //to clean (in a header, or something autogenerated from lua api doc)
    constexpr static const char *LUA_SCRIPT_KEYWORDS = "\tjson \tstringify \tparse \tscore_data \tsetAt \tgetAt \tjt \tsetNumlin \tsetNumcol \t"
                                                       "setTracknbr \tgetNumlin \tgetNumcol \tgetTracknbr \tsetTempoAt \tgetTempoAt";
    
    json orc_data;
    json *orc_data_ptr;
    std::string orc_keywords;

    Lua *lua;
    json *tracker_data, *gen_data;
    json script_data;

    //gui members
    CodeEditor editor;
    Text console, script_name;
    Button evaluate_button, help_button, execute_button, store_button, remove_button;
    Hbox button_box, list_box;
    List script_list;

    Button load_script_button;
    Frame name_frame, list_frame;

    HelpDialog help_dialog;
    WebHelpDialog help;

};

// ways to embed languages :
/*LUA - Must have - easy to learn, and easy to write simple things
 *      -  expose C++ functions to Lua as an API instead of Lua functions -> avoiding to copy values twice between c++ and Lua
 *      - Get Csound UGens API --> Great
 *
 * JULIA - Could be great - big math library in there
 *      - Same as for Lua.
 *
 *
 *      - Both need to have access to main json score data - so that they can react in script with this.
 *
 * CSOUND - if UGens , no need to make a csound script editor.
 *      - UGens API - use Csound opcodes in another language (Lua and Julia)
 *      - Get results in channels as string with a format [seqnum_tracknum_lignum_colnum_val] and translate it to C++ env, to push it in json. The problem here
 *      is - how to determine correspondance between time in sequencer and cells number / line etc...
 *      - Add to evaluation a lua opcode with lua_opdef that can be used to transform csound data to json directly
 *
 *
 *      - Sad my data are not in Lua table format
 **/


#endif // JSCRIPTERVIEW_H
