static Ihandle* load_image_lua_logo_16(void)
{
  unsigned char imgdata[] = {
    128, 128, 128, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 128, 1, 128, 128, 128, 4, 128, 128, 128, 11, 129, 129, 128, 31, 130, 130, 128, 26, 131, 131, 128, 22, 129, 129, 128, 32, 128, 128, 128, 18, 130, 130, 128, 4, 0, 0, 128, 13, 0, 0, 128, 127, 0, 0, 128, 151, 0, 0, 128, 35,
    128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 128, 1, 127, 127, 128, 19, 135, 135, 128, 32, 0, 0, 0, 0, 0, 0, 128, 11, 0, 0, 128, 25, 0, 0, 128, 26, 0, 0, 128, 14, 0, 0, 0, 0, 140, 140, 128, 34, 0, 0, 128, 115, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 167,
    0, 0, 0, 0, 128, 128, 128, 2, 125, 125, 128, 17, 255, 255, 128, 5, 0, 0, 128, 17, 0, 0, 128, 94, 0, 0, 128, 162, 0, 0, 128, 198, 0, 0, 128, 201, 0, 0, 126, 171, 0, 0, 120, 108, 0, 0, 112, 22, 0, 0, 128, 119, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 178,
    128, 128, 128, 0, 126, 126, 128, 14, 255, 255, 128, 6, 0, 0, 128, 35, 0, 0, 128, 174, 0, 0, 128, 254, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 125, 255, 16, 16, 136, 255, 68, 68, 162, 255, 24, 24, 140, 197, 0, 0, 122, 81, 1, 1, 128, 141, 0, 0, 128, 165, 0, 0, 128, 53,
    128, 128, 128, 2, 134, 134, 128, 35, 0, 0, 128, 17, 0, 0, 128, 174, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 127, 255, 22, 22, 139, 255, 174, 174, 215, 255, 237, 237, 246, 255, 213, 213, 234, 255, 24, 24, 140, 214, 0, 0, 119, 35, 85, 85, 128, 30, 123, 123, 128, 12,
    128, 128, 128, 18, 0, 0, 0, 0, 0, 0, 128, 94, 0, 0, 128, 254, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 126, 255, 69, 69, 162, 255, 232, 232, 243, 255, 255, 255, 255, 255, 255, 255, 255, 255, 96, 96, 176, 253, 0, 0, 121, 153, 0, 0, 0, 0, 129, 129, 128, 8,
    130, 130, 128, 24, 0, 0, 128, 12, 0, 0, 128, 162, 2, 2, 129, 255, 4, 4, 130, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 127, 255, 33, 33, 145, 255, 196, 196, 226, 255, 250, 250, 252, 255, 241, 241, 248, 255, 33, 33, 145, 255, 0, 0, 126, 208, 0, 0, 128, 23, 143, 143, 128, 23,
    130, 130, 128, 34, 0, 0, 128, 25, 0, 0, 126, 198, 39, 39, 148, 255, 60, 60, 158, 255, 2, 2, 129, 255, 1, 1, 128, 255, 7, 7, 131, 255, 0, 0, 126, 255, 37, 37, 146, 255, 125, 125, 191, 255, 62, 62, 159, 255, 0, 0, 124, 255, 0, 0, 128, 224, 0, 0, 128, 54, 146, 146, 128, 34,
    132, 132, 128, 17, 0, 0, 128, 27, 0, 0, 125, 201, 52, 52, 154, 255, 80, 80, 168, 255, 2, 2, 129, 255, 7, 7, 132, 255, 70, 70, 163, 255, 38, 38, 147, 255, 42, 42, 149, 255, 61, 61, 158, 255, 96, 96, 176, 255, 16, 16, 137, 255, 0, 0, 127, 225, 0, 0, 128, 57, 152, 152, 128, 27,
    129, 129, 128, 34, 0, 0, 128, 14, 0, 0, 125, 171, 51, 51, 154, 255, 72, 72, 165, 255, 0, 0, 124, 255, 7, 7, 131, 255, 107, 107, 182, 255, 54, 54, 155, 255, 88, 88, 172, 255, 93, 93, 175, 255, 142, 142, 199, 255, 42, 42, 149, 255, 0, 0, 126, 212, 0, 0, 128, 29, 142, 142, 128, 28,
    128, 128, 128, 14, 0, 0, 0, 0, 0, 0, 123, 108, 48, 48, 152, 255, 152, 152, 204, 255, 122, 122, 190, 255, 73, 73, 165, 255, 155, 155, 206, 255, 127, 127, 191, 255, 126, 126, 191, 255, 115, 115, 185, 255, 161, 161, 208, 255, 85, 85, 170, 255, 0, 0, 123, 168, 0, 0, 0, 0, 132, 132, 128, 12,
    128, 128, 128, 4, 137, 137, 128, 28, 0, 0, 127, 24, 1, 1, 129, 197, 5, 5, 131, 255, 5, 5, 131, 255, 3, 3, 130, 255, 11, 11, 133, 255, 11, 11, 133, 255, 0, 0, 128, 255, 20, 20, 138, 255, 3, 3, 130, 255, 6, 6, 132, 238, 0, 0, 126, 39, 159, 159, 128, 19, 128, 128, 128, 15,
    128, 128, 128, 1, 127, 127, 128, 25, 255, 255, 128, 3, 0, 0, 128, 52, 0, 0, 128, 214, 0, 0, 128, 253, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 255, 0, 0, 128, 238, 0, 0, 127, 74, 0, 0, 0, 0, 126, 126, 128, 20, 128, 128, 128, 3,
    0, 0, 0, 0, 128, 128, 128, 2, 125, 125, 128, 19, 0, 0, 0, 0, 0, 0, 128, 26, 0, 0, 128, 153, 0, 0, 128, 208, 0, 0, 128, 224, 0, 0, 128, 225, 0, 0, 128, 212, 0, 0, 128, 168, 0, 0, 128, 39, 0, 0, 0, 0, 123, 123, 128, 16, 128, 128, 128, 7, 0, 0, 0, 0,
    128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 128, 4, 125, 125, 128, 17, 150, 150, 128, 21, 0, 0, 0, 0, 0, 0, 128, 24, 0, 0, 128, 53, 0, 0, 128, 58, 0, 0, 128, 29, 0, 0, 0, 0, 167, 167, 128, 15, 127, 127, 128, 23, 128, 128, 128, 7, 0, 0, 0, 0, 128, 128, 128, 0,
    128, 128, 128, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 128, 1, 128, 128, 128, 13, 128, 128, 128, 14, 148, 148, 128, 17, 142, 142, 128, 43, 158, 158, 128, 21, 142, 142, 128, 30, 133, 133, 128, 9, 128, 128, 128, 12, 128, 128, 128, 6, 0, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0};

  Ihandle* image = IupImageRGBA(16, 16, imgdata);
  return image;
}

